<html>

<head>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        #appCanvas, #canvasWrapper {
            width: 100%;
            height: 100%;
            touch-action: none;
        }

        #debug {
            position: absolute;
            left: 10px;
            width: 220px;
            top: 10;
            height: fit-content;
            min-height: 50px;
            background-color: #ffffff70;
        }

        #codeCopy {
            position: absolute;
            right: 10px;
            width: 400px;
            bottom: 10px;
            height: fit-content;
            min-height: 50px;
            background-color: #ffffff70;
        }
    </style>
</head>

<body>
    <div id="canvasWrapper">
        <canvas id="appCanvas"></canvas>
    </div>

    <div id="debug"></div>

    <div id="codeCopy"></div>

    <script src="script.js" type="module"></script>
</body>

</html>